{
  "name": "pos-web",
  "version": "1.0.0",
  "description": "Epic POS Web app",
  "main": "app.js",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=3333 nuxt"
  },
  "author": "Epic Software Solutions Ltd",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "jquery": "^3.1.1",
    "jsdom": "^9.10.0",
    "materialize-css": "^0.98.0",
    "nuxt": "^0.9.7",
    "slick-carousel": "^1.6.0",
    "vue-swipe": "^2.0.2"
  }
}
