{
  "name": "pos-web",
  "version": "1.0.0",
  "description": "Epic POS Web app",
  "main": "app.js",
  "scripts": {
    "start": "nuxt"
  },
  "author": "Epic Software Solutions Ltd",
  "license": "MIT",
  "dependencies": {
    "materialize-css": "^0.98.0",
    "nuxt": "^0.9.7"
  }
}
